{
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "plugins": ["react", "prettier"],
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": "error"
  },
  "globals": {
    "require": true
  }
}